# Thymeleaf 
spring.thymeleaf.cache=false

# mysql connection details
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/trade_games
spring.datasource.username=root
spring.datasource.password=abacaxi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# storage (image upload)
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB